# spring-etl-engine

./: .gitignore  .gitleaks.toml  AGENTS.md  CHANGELOG.md  LICENSE  README.md  mkdocs.yml  package.json  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: architecture-doc-guard.yml  operator-ui-smoke.yml  pr-unit-tests.yml  product-backlog-project-sync.yml  scripts-tests.yml
docs/: README.md  docs-portal.md
docs/adr/: 0001-use-architecture-docs-and-adrs.md  0002-config-driven-etl-pipeline.md  0003-adaptive-step-selection-and-generated-model-contract.md  0004-use-explicit-job-config-for-business-scenario-selection.md  0006-separate-source-validation-and-processor-rule-spis.md  0007-add-separate-processor-transform-spi-for-cleaning-and-normalization.md  0008-formalize-control-plane-and-etl-worker-boundary.md  0009-formalize-sqlite-first-local-control-plane-persistence.md  0010-keep-native-parsers-behind-java-reader-boundary.md  0011-enforce-single-default-processor-contract.md  0012-adopt-capability-first-hypercare-evolution.md  README.md  TEMPLATE.md
docs/adr/control-plane/: 0008-formalize-control-plane-and-etl-worker-boundary.md  0009-formalize-sqlite-first-local-control-plane-persistence.md  0014-freeze-jpa-hibernate-control-plane-persistence-boundary.md  README.md
docs/adr/etl-core/: 0004-use-explicit-job-config-for-business-scenario-selection.md  0006-separate-source-validation-and-processor-rule-spis.md  0007-add-separate-processor-transform-spi-for-cleaning-and-normalization.md  0010-keep-native-parsers-behind-java-reader-boundary.md  0011-enforce-single-default-processor-contract.md  README.md
docs/adr/foundations/: 0005-use-shared-verification-evidence-for-markdown-and-html-reports.md  0013-keep-spring-etl-engine-technical-identity-and-oneflow-product-name.md  README.md
docs/adr/operator-ui/: README.md
docs/architecture/: 1-4-to-next-architecture-classification.md  README.md  TEMPLATE.md  ai-assisted-operations-intelligence.md  architectural-risks-and-watchpoints.md  control-plane-local-relational-schema.md  control-plane-operational-data-model.md  control-plane-worker-boundary.md  csv-native-parser-sidecar-protocol.md  csv-to-xml-runtime-flow.md  dependency-upgrade-strategy.md  etl-product-evolution-roadmap.md  extension-points.md  file-ingestion-hardening-checklist.md  file-ingestion-hardening.md  flow-normalization-rules.md  generated-model-naming-standard.md  hardening-documentation-sync-checklist.md  hierarchical-flow-composition.md  java-native-parser-reader-adapter-contract.md  job-history-and-operational-observability.md  job-level-activation-and-startup-guardrails.md  native-parser-adoptability.md  oneflow-file-parser-capabilities.md  oneflow-runtime-fallback-reference.md  overview.md  reference-set-validation-and-enrichment.md  relational-db-support.md  runtime-flow-walkthrough.html  runtime-flow.md  runtime-to-scenario-gap-assessment.md  scenario-driven-runtime-direction.md  security-test-strategy.md  sftp-transport-capability.md  t6-shared-default-value-mapping-syntax-comparison.md  transformation-capability-catalog.md  transformation-capability-roadmap.md  validation-extension-architecture.md
docs/architecture/control-plane/: README.md  control-plane-local-relational-schema.md  control-plane-operational-data-model.md  control-plane-persistence-boundary-contract.md  control-plane-worker-boundary.md  job-history-and-operational-observability.md  operator-ui-mvp-api-surface.md  operator-ui-mvp-openapi.yaml  scheduler-architecture-direction.md
docs/architecture/etl-core/: 1-4-to-next-architecture-classification.md  README.md  a7-t16-extensibility-charter.md  csv-native-parser-sidecar-protocol.md  csv-to-xml-runtime-flow.md  custom-step-pairing-and-context-handoff.md  custom-step-pairing.md  customer-owned-processor-transform-seam.md  extension-points.md  file-ingestion-hardening-checklist.md  file-ingestion-hardening.md  flow-normalization-rules.md  generated-model-naming-standard.md  hardening-documentation-sync-checklist.md  hierarchical-flow-composition.md  java-native-parser-reader-adapter-contract.md  job-level-activation-and-startup-guardrails.md  native-parser-adoptability.md  oneflow-file-parser-capabilities.md  oneflow-runtime-fallback-reference.md  reference-set-validation-and-enrichment.md  relational-db-support.md  runtime-flow-walkthrough.html  runtime-flow.md  runtime-to-scenario-gap-assessment.md  scenario-driven-runtime-direction.md  sftp-transport-capability.md  t6-shared-default-value-mapping-syntax-comparison.md  transformation-capability-catalog.md  transformation-capability-roadmap.md  validation-extension-architecture.md
docs/architecture/foundations/: README.md  TEMPLATE.md  architectural-risks-and-watchpoints.md  dependency-upgrade-strategy.md  etl-product-evolution-roadmap.md  overview.md  security-test-strategy.md
docs/architecture/operator-ui/: README.md  ai-assisted-operations-intelligence.md  angular-ui-mvp-structure.md  angular-ui-mvp-wireframes.md  monitoring-shell-runtime-hardening.md  operator-ui-architecture-direction.md
docs/assets/versions/: README.md
docs/config/: README.md  control-plane-persistence-profiles.md  job-config.md
docs/operations/: README.md  control-plane-sqlite-duplicate-step-maintenance.md  custom-step-verification-summary.md
docs/product/: github-promotion.md  product-backlog.md  project-board-sync.md  release-planning-and-delivery-control.md  transformation-checkpoint.md
private-jobs/: README.md
scripts/: README.md  cleanup-controlplane-duplicate-steps.ps1  generate-verification-report.ps1  job-runner.ps1  job-runner.sh  migrate-controlplane-sqlite-to-shared.ps1  remove-job-bundle.ps1  restart-controlplane.ps1  sync_project_board.py  verify-recent-changes.ps1
scripts/execution/: README.md
scripts/maintenance/: README.md
scripts/project-sync/: README.md
scripts/tests/: test_sync_project_board.py  test_verify_recent_changes_timeout.py
scripts/verification/: README.md
tmp-test-config/: source-config-20k.yaml  target-config-20k.yaml
(+841 files in other folders)
