spring.profiles.active=dev

# Model paths configuration
model.paths.sourceDir=src/main/java/com/etl/model/source
model.paths.targetDir=src/main/java/com/etl/model/target
model.paths.sourceClassDir=target/classes/com/etl/model/source
model.paths.targetClassDir=target/classes/com/etl/model/target
